# Stage 1: Build the Angular application
FROM node:20 AS build
WORKDIR /usr/src/app
COPY package*.json ./
RUN yarn install
COPY . .
# Use the production configuration for the build
RUN ./node_modules/.bin/ng build --configuration=production

# Stage 2: Setup a minimal Node environment for running the application
FROM node:20-alpine

ENV NODE_ENV=production
WORKDIR /usr/src/app
RUN yarn global add pm2

# Copy only the necessary files from the build stage
COPY --from=build /usr/src/app/dist/ /usr/src/app/dist/
COPY package*.json ./
COPY server.js .

# Install application dependencies
RUN yarn install --production
EXPOSE 80

# Start the app with PM2
CMD ["pm2-runtime", "start", "server.js"]
